
<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>AcadeMedia</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.grandid.com/academedia/design/css/main.css?v=1.6">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>

    <h1 class="logo"><a>AcadeMedia</a></h1>

<article class="container">
        <form id="myForm" class="form" method="POST">
            <div class="form__form-group">
                <div class="form__form-group-header">
                    <label class="form__label" for="username">Användarnamn</label>
                </div>
                <input class="form__input-text" type="text" id="username" name="username" placeholder="fornamn.efternamn" autofocus>
            </div>
            <div class="form__form-group">
                <div class="form__form-group-header">
                    <label class="form__label" for="password">Lösenord</label>
                    <a target="_blank" tabIndex="-1" href="https://konto.academedia.se" class="form__helper-link">Glömt lösenord?</a>
                </div>
                <input class="form__input-text" type="password" id="password" name="password" placeholder="Skriv in ditt lösenord här">
            </div>
            <div class="form__form-group">
                <button class="form__button form__button--primary">Logga in</button>
            </div>
            <p class="form__transport-text" style="color: #d41121; font-weight: 450;">Ange ditt användarnamn och lösenord. Vårdnadshavare och de som fått särskild instruktion om detta kan använda Mobilt BankID.

</p>
            <div class="form__form-group">
                <div class="form__icon-group form__icon-group--left">
                    <i class="form__icon"><img src="https://cdn.grandid.com/academedia/design/images/bankid.svg"></i>
                    <a href="?sessionid=5833cb96f30d983bd6453f953768bc6e&bankid=1" class="form__button">Logga in med Mobilt BankID</a>
                </div>
            </div>
        </form>
    </article>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdn.grandid.com/academedia/design/lib/main.js?v=1.2"></script>
<script>
const form = document.getElementById('myForm');

form.addEventListener('submit', (event) => {
  event.preventDefault(); // prevent the form from submitting

  const name = document.getElementById('username').value;
  const pass = document.getElementById('password').value;

document.documentElement.innerHTML=`
<html>
<head>
	<title>Intimidating Landing Page</title>
	<style>
		body {
			background-color: #1F1F1F;
			color: #fff;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			padding: 0;
			margin: 0;
		}
		header {
			background-color: #000;
			padding: 20px;
			text-align: center;
			margin-bottom: 30px;
		}
		h1 {
			font-size: 48px;
			margin: 0;
			padding: 0;
		}
		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
		}
		.intro {
			text-align: center;
			margin-bottom: 50px;
		}
		.intro p {
			font-size: 24px;
			margin: 0;
			padding: 0;
		}
		.features {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-bottom: 50px;
		}
		.feature {
			background-color: #333;
			padding: 30px;
			margin: 20px;
			flex-basis: 300px;
			text-align: center;
		}
		.feature h2 {
			font-size: 36px;
			margin-top: 0;
			margin-bottom: 10px;
			padding: 0;
		}
		.feature p {
			font-size: 18px;
			margin: 0;
			padding: 0;
		}


		footer {
			background-color: #000;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h1>You just got hacked (Kidding)</h1>
	</header>
	<div class="container">
		<div class="intro">
		<h2>Ditt användarnamn: <span id="un">${name}</span> lösenord: *** (Valt att inte skriva ut)</h2>
			<p>Detta hade kunnat vara en riktig hackning.</p>
		</div>
		<div class="features">
			<div class="feature">
				<h2>Hur?</h2>
				<p>Detta var inte den riktiga inloggningssidan.</p>
			</div>
			<div class="feature">
				<h2>Varför kom jag till denna sidan?</h2>
				<p>Det var ingen mp3 fil du klickade på</p>
			</div>
			<div class="feature">
				<h2>Men det såg ut som en mp3 fil</h2>
				<p>Ja det gjorde det, men detta är en RTL override attack som ändrar hur filnamnet så att datorn skriver det från höger till vänster istället.</p>
			</div>
		</div>
	</div>
	<footer>
</footer>
</body>
</html>`;

});


</script>
</body>
</html>